#server.port=${port:8081}
spring.profiles.active=test

default.sender=niltonfq@gmail.com
default.recipient=niltonfq@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
# 1min, curto para testes
jwt.expiration=60000